# hadoop

./: README.md  pom.xml
data/input/: Movies_sample.text  census.text  census_new.text  distinctValues.text  orders.text  rawViews.text  youtubeAnalysis.text  youtubeAnalysis_sample.text
data/output/AverageWorkingHours/: .part-r-00000.crc  part-r-00000
data/output/DataFilter/: .part-r-00000.crc  part-r-00000
data/output/DistinctWords/: .part-r-00000.crc  part-r-00000
data/output/ViewCount/: .part-r-00000.crc  part-r-00000
data/output/WordCount/: .part-r-00000.crc  part-r-00000
data/output/invertedIndex/: .part-r-00000.crc  part-r-00000
data/output/top10Movies/: .part-r-00000.crc  part-r-00000
data/output/top5youtubeCategory/: .part-r-00000.crc
data/output/topn/: part-r-00000
data/output/topn_new/: .part-r-00000.crc
data/output/topnyoutubeCategory/: .part-r-00000.crc  part-r-00000
data/output/youtubeAnalysis/: .part-r-00000.crc  part-r-00000
src/: Test.java
src/main/java/: CustomComparator.java  IteratorDemo.java  PriorityQueueDemo.java  PriorityQueueDemo2.java  Student.java  Test.java  TreeMapDemo.java
src/main/java/mapreduce/demo/common/: CustomAverageTuple.java  NumPair.java
src/main/java/mapreduce/demo/problems/averageSalary/: AverageSalaryPerDepartmentMapper.java  AverageSalaryPerDepartmentReducer.java
src/main/java/mapreduce/demo/problems/averageWeeklyWorkingHours/: AverageWorkingHours.java  CombinerForAverageWorkingHours.java
src/main/java/mapreduce/demo/problems/dataFilter/: DataFilter.java  MapperForDataFilter.java  ReducerForDataFilter.java
src/main/java/mapreduce/demo/problems/distinctValues/: DistinctValue.java  MapperForDistinctValue.java  ReducerForDistinctValue.java
src/main/resources/: log4j.properties
src/mapreduce/demo/common/: NumPair.java
src/mapreduce/demo/problems/averageWeeklyWorkingHours/: AverageWorkingHours.java  CombinerForAverageWorkingHours.java  MapperForAverageWorkingHours.java  ReducerForAverageWorkingsHours.java
src/mapreduce/demo/problems/viewCount/: ReducerForViewCount.java  ViewCount.java
src/mapreduce/demo/problems/wordcount/: MapperForWordCount.java
(+20 files in other folders)
