60, ?, 24215, 10th, 6, Divorced, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 10, United-States, <=50K
66, Self-emp-not-inc, 167687, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 1409, 0, 50, United-States, <=50K
75, Private, 314209, Assoc-voc, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, Columbia, <=50K
65, Private, 176796, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
35, Private, 538583, 11th, 7, Separated, Transport-moving, Not-in-family, Black, Male, 3674, 0, 40, United-States, <=50K
41, Private, 130408, HS-grad, 9, Divorced, Sales, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
25, Private, 159732, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
33, Private, 110978, Some-college, 10, Divorced, Craft-repair, Other-relative, Other, Female, 0, 0, 40, United-States, <=50K
28, Private, 76714, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
59, State-gov, 268700, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, State-gov, 170525, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
41, Private, 180138, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Iran, >50K
38, Local-gov, 115076, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
23, Private, 115458, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 347890, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-not-inc, 196001, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 20, United-States, <=50K
24, State-gov, 273905, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
