hTj6ieUXcU8	sora99252	1134	Entertainment	295	6801	4.7	43	22	HZBkUW3uQMA	0rai0CF43Wk	DJxL40aWec0	KB7OiW-yqBw	HkyO67ZU61U	-F_ARgI0weo	7fexVUWqIr8	L0FieLdQmtg	8GqZ4y0us0k	LGo3bFSDq_Y	IJI1a9yOa2A	im3i2DoYcl0	xkVE550F4V4	YiYh9bTrCH8	JNhSausNDCI	CfsdygQ1laA	kmCon21Fi-g	DnEKY0urh9s	XjyjJELaS7k	kfbI80IdStQ
ZW8HTABTfBs
9IwLGLdU4II	09224221550	1135	People & Blogs	77	1101	5	6	2	zNSMveVJois	egRy8NRHN3k	Pkh2YTpFZns	0nj90rbkjD0	NdMlLrHYYBU	BwhX_JfjCcY	MiXpnLaHixs	92KZt9gYqZk	QeLRteOgxeU	aetA__BXplg	vONuoewjesY	B7qcTm5fHRc	h_aiawC-9aM	o2-vlyNPaYI	HllZV8P2aVE	F9SASB11LR8	RLgOxur7dBw	zv4spX-VBak	16F76Li-w_E	JfD6KbvJDsc
RLgOxur7dBw	DaniiDeanwnsyuv	1135	Music	238	4423	4.62	21	18	92KZt9gYqZk	q-Ke1zCWgI8	QpX-kndqHnE	vONuoewjesY	LumtG_iXdjA	I7iPSp9VRFo	rzTFXp-CaKs	2-tOL6R45Ig	aetA__BXplg	zv4spX-VBak	lk_R1NCMRAg	o6yFvzZx7A8	16F76Li-w_E	82GOLodIOgA
QeLRteOgxeU	MuzicIdol	1134	Music	498	20898	4.88	147	114	whmnCgBtb88	6GVgsCt4Rr8	2oLfrGnqLlo	8anj_DJNO58	6MWEO5rrA9E	_tjvuf72TAI	t6nkTo8Zcig	vfOzYUcH6WY	QN795sjS-BQ	VwWAjth9mQQ	OW_JtRV6e0U	_DiTRiKhxM8	rBtgSuux9hY	Yl4SPwnnEDg
7-Trlse6B9g	haircubedspray	1134	People & Blogs	84	665	5	1	0	92KZt9gYqZk	q-Ke1zCWgI8	QeLRteOgxeU	vONuoewjesY	h_aiawC-9aM	B7qcTm5fHRc	ZW8HTABTfBs	9IwLGLdU4II	o2-vlyNPaYI	F9SASB11LR8	aetA__BXplg	hTj6ieUXcU8	QpX-kndqHnE	zv4spX-VBak	RLgOxur7dBw	LumtG_iXdjA	3jUT5KXh5es	16F76Li-w_E	o6yFvzZx7A8	82GOLodIOgA
3jUT5KXh5es	jjfridge	1134	Entertainment	124	1048	4.75	4	0	q-Ke1zCWgI8	92KZt9gYqZk	QeLRteOgxeU	I0AsSj7sCR0	sb05uu7xIYg	h9ohonF3cDY	h_aiawC-9aM	vONuoewjesY	bKhhy4kLuzw	B7qcTm5fHRc	QpX-kndqHnE	aetA__BXplg	HZBkUW3uQMA	ZjQhniB79gY
B7qcTm5fHRc	RadioKalin	1134	Entertainment	129	3699	4.76	21	24	92KZt9gYqZk	q-Ke1zCWgI8	QeLRteOgxeU	vONuoewjesY	h_aiawC-9aM	ZW8HTABTfBs	9IwLGLdU4II	o2-vlyNPaYI	F9SASB11LR8	aetA__BXplg	hTj6ieUXcU8	7-Trlse6B9g	zv4spX-VBak	16F76Li-w_E
o2-vlyNPaYI	SouljaBoi900	1135	Music	288	799	3.67	3	2	q-Ke1zCWgI8	92KZt9gYqZk	QeLRteOgxeU	I0AsSj7sCR0	sb05uu7xIYg	h9ohonF3cDY	h_aiawC-9aM	vONuoewjesY	B7qcTm5fHRc	bKhhy4kLuzw	QpX-kndqHnE	qcjYh-iUEX4	Id8diu7GQsw	RLgOxur7dBw	ZW8HTABTfBs	aetA__BXplg	HZBkUW3uQMA	ZjQhniB79gY	lk_R1NCMRAg	uEBKklWsXb4
sOV1VeDzfgE
LumtG_iXdjA	60543	1136	Music	266	215	3	2	3	q-Ke1zCWgI8	92KZt9gYqZk	h_aiawC-9aM	vONuoewjesY	ZW8HTABTfBs	aetA__BXplg	hTj6ieUXcU8	9IwLGLdU4II	QpX-kndqHnE	7-Trlse6B9g	QeLRteOgxeU	o2-vlyNPaYI	B7qcTm5fHRc	zv4spX-VBak	I7iPSp9VRFo	_s2PPML9r9o	16F76Li-w_E	3jUT5KXh5es	JfD6KbvJDsc	o6yFvzZx7A8
aetA__BXplg	heatherturnbow	1134	Entertainment	235	17840	4.35	48	51	zv4spX-VBak	-LWTLUWVPdA	2_FPLLAE8Wo	rGLCaPsKipM	zRDdlKzMXEw	2OrF_3nAgX4	aiVs1PtvFmg	ZemiEGzaEl4	aN72g9HC_48	g3G77gUk-f0	cUKc2baw8ls	RhGSMwpzbB0	eZAFTsp3GTM	JgzzEjdlglc	Y4XDiQUQulo	KdFhxSivnLo	6SnqlL0ekyo	uRHjP64MksQ	kd1Lc4f1bf4	ISkGzqka_Gg
zv4spX-VBak	LynBowenaboj	1135	Entertainment	243	902	0	0	1	aetA__BXplg	-LWTLUWVPdA	2_FPLLAE8Wo	rGLCaPsKipM	zRDdlKzMXEw	2OrF_3nAgX4	aiVs1PtvFmg	g3G77gUk-f0	ZemiEGzaEl4	aN72g9HC_48	cUKc2baw8ls	eZAFTsp3GTM	RhGSMwpzbB0	JgzzEjdlglc	Y4XDiQUQulo	KdFhxSivnLo	6SnqlL0ekyo	uRHjP64MksQ	kd1Lc4f1bf4	ISkGzqka_Gg
Oct5i7Tvk94	scottcacciatore1	1135	Entertainment	236	238	0	0	0	92KZt9gYqZk	h_aiawC-9aM	16F76Li-w_E	9IwLGLdU4II	LumtG_iXdjA	2-tOL6R45Ig	I7iPSp9VRFo	JfD6KbvJDsc	9h_bLEI3kQ8	04ERBsim9rc	_s2PPML9r9o	k8VAeYwTNCs	aetA__BXplg	82GOLodIOgA
JfD6KbvJDsc	momrocks2	1135	Entertainment	128	250	3	1	1	iXdQO4xKzAE	sGE0ieI9sYA	ku_c1thk4VE	b1MlEkiaio0	JU2GtHkjotc	8FPD_4s0pZg	gP_3fBRLrFA	ZUra98_n-wY	y7NK6mFUSNQ	vqNcyFNMfLM	JNX9SCMzBcQ	5gEcp9uBB3U	VhZ-_Ux5zCw	2QF1eQKa7fc	u6pzEXXqz30	5PYhkicvPi0	s1xoI3fw52c	C54rMBDx0z0	yx4TY1woCJ4	L73R4GKrud8
16F76Li-w_E	ringtones1221	1135	Music	236	1249	5	3	5	92KZt9gYqZk	q-Ke1zCWgI8	I0AsSj7sCR0	h9ohonF3cDY	sb05uu7xIYg	vONuoewjesY	h_aiawC-9aM	bKhhy4kLuzw	QpX-kndqHnE	Id8diu7GQsw	RLgOxur7dBw	ZW8HTABTfBs	9IwLGLdU4II	aetA__BXplg	HZBkUW3uQMA	zv4spX-VBak	oyahqU-yAP0	lk_R1NCMRAg	_b2ZjMFutQM	uEBKklWsXb4
dwSsJPoyEAA	callieReevesyvar	1135	People & Blogs	189	147	2	4	4	yPEl2RV2CxE	L4DICgyB6JE	h5N-Pk-5ekc	7nIiTqcYMyg	JFBHPbEtfqA	lfQ5I2FEFZo	YluDS-6LoB4	aIr1_n1bRAY	wUurtulXrnI	0TQSMkXuZFs	LhcTuuAQeig	n6nBHKz30UQ	Du36up8CB04	eV71mpbvl-g	nqU2obMOz0M	IfipxOAvjcw	DBaaMNnewnE	J_nPoOckOZs	S00MI_yPXXY	sXPi6Fjmhi0
L4DICgyB6JE	SanarioSan	620	Film & Animation	502	758085	4.68	986	792	7nIiTqcYMyg	JFBHPbEtfqA	aIr1_n1bRAY	YluDS-6LoB4	h5N-Pk-5ekc	UpAfs3Im_jk	poKV8HiZXNA	Zk0C3EfiIMw	sXPi6Fjmhi0	LhcTuuAQeig	G7jjHLu3RTI	qi3CYcc8Vn4	UG_IPjmVj-w	Du36up8CB04
h5N-Pk-5ekc	thuylinh511	511	Film & Animation	72	223040	4.62	338	321	aIr1_n1bRAY	L4DICgyB6JE	7nIiTqcYMyg	JFBHPbEtfqA	Du36up8CB04	YluDS-6LoB4	Zk0C3EfiIMw	LhcTuuAQeig	0IH1g2472-U	lfQ5I2FEFZo	poKV8HiZXNA	SiXiSj4AMOw	n6nBHKz30UQ	sXPi6Fjmhi0
7nIiTqcYMyg	dreamcortex	561	Film & Animation	153	704458	4.72	805	529	L4DICgyB6JE	aIr1_n1bRAY	JFBHPbEtfqA	LhcTuuAQeig	sXPi6Fjmhi0	YluDS-6LoB4	h5N-Pk-5ekc	poKV8HiZXNA	lyjq9RJ-_yM	Zk0C3EfiIMw	lfQ5I2FEFZo	kbVhWjIyb6o	SuaNM1geUFE	UG_IPjmVj-w
JFBHPbEtfqA	SpaceGhost2K	316	Entertainment	178	452836	4.6	898	478	L4DICgyB6JE	7nIiTqcYMyg	LhcTuuAQeig	YluDS-6LoB4	h5N-Pk-5ekc	aIr1_n1bRAY	Zk0C3EfiIMw	DpA2tMrQ4RU	poKV8HiZXNA	Du36up8CB04	0IH1g2472-U	SiXiSj4AMOw	lfQ5I2FEFZo	sXPi6Fjmhi0
lfQ5I2FEFZo	mizuchilondon	745	People & Blogs	317	199448	4.57	212	342	7nIiTqcYMyg	LhcTuuAQeig	S00MI_yPXXY	YluDS-6LoB4	L4DICgyB6JE	n6nBHKz30UQ	h5N-Pk-5ekc	aIr1_n1bRAY	rqwMi3PmQG0	wUurtulXrnI	JFBHPbEtfqA	SiXiSj4AMOw	tbynwp9km0g	Ch__XzDCwA8
YluDS-6LoB4	agerbeek	332	Film & Animation	140	355886	4.41	648	550	L4DICgyB6JE	aIr1_n1bRAY	7nIiTqcYMyg	JFBHPbEtfqA	LhcTuuAQeig	h5N-Pk-5ekc	Zk0C3EfiIMw	lfQ5I2FEFZo	SiXiSj4AMOw	sXPi6Fjmhi0	poKV8HiZXNA	kbVhWjIyb6o	n6nBHKz30UQ	Du36up8CB04
aIr1_n1bRAY	SanrioCinnamon	669	Entertainment	67	386851	4.46	413	339	7nIiTqcYMyg	sXPi6Fjmhi0	L4DICgyB6JE	h5N-Pk-5ekc	YluDS-6LoB4	JFBHPbEtfqA	poKV8HiZXNA	LhcTuuAQeig	Zk0C3EfiIMw	SiXiSj4AMOw	0IH1g2472-U	kbVhWjIyb6o	Du36up8CB04	UG_IPjmVj-w
wUurtulXrnI	karenkong99	611	Music	221	212093	4.52	252	159	b_MR48S3gdY	65dvEJKxuIk	lfQ5I2FEFZo	L4DICgyB6JE	LhcTuuAQeig	7nIiTqcYMyg	8ta4W3WEWOc	YluDS-6LoB4	n6nBHKz30UQ	S00MI_yPXXY	Ch__XzDCwA8	h5N-Pk-5ekc	u3J96Rd_QqA	aIr1_n1bRAY	JFBHPbEtfqA	sUYH7_PJucw	wLBfx9ZilYc	ra3ksZaEy1E	SiXiSj4AMOw	SENBRbayHHA
0TQSMkXuZFs	simple4chi	986	Music	186	19132	4.25	16	8	y24ND1gqxKg	L4DICgyB6JE	HKk0E2sh2CE	qdcI9mIjR9k	aIr1_n1bRAY	JFBHPbEtfqA	Zk0C3EfiIMw	vlQVpECO-x0	7nIiTqcYMyg	GeDxPZKfe0A	rfGEi-ddtJA	s3CyHiYBDmw	G6FHeouGO7Y	UG_IPjmVj-w
LhcTuuAQeig	tempusmaster	286	People & Blogs	78	185845	4.59	206	236	7nIiTqcYMyg	JFBHPbEtfqA	YluDS-6LoB4	L4DICgyB6JE	aIr1_n1bRAY	lfQ5I2FEFZo	kbVhWjIyb6o	rqwMi3PmQG0	h5N-Pk-5ekc	Zk0C3EfiIMw	n6nBHKz30UQ	Ch__XzDCwA8	S00MI_yPXXY	SiXiSj4AMOw	wUurtulXrnI	Du36up8CB04	3SZFsXo2zp4	-6RsyxGm79s	sXPi6Fjmhi0	poKV8HiZXNA
n6nBHKz30UQ	xiaoqiann	798	Entertainment	120	72349	4.78	121	167	DBaaMNnewnE	rqwMi3PmQG0	TvtkhkYNsok	LScKdk6aWEs	lfQ5I2FEFZo	2WRvEAxeGvg	L4DICgyB6JE	7nIiTqcYMyg	aW5_RR0Dzt4	LhcTuuAQeig	aIr1_n1bRAY	Tkw9bSMRkyg	YluDS-6LoB4	S00MI_yPXXY	hgz1QxRtNoc	wUurtulXrnI	HQEK2_udms8	JFBHPbEtfqA	sXPi6Fjmhi0	FgDfS5qIz2E
Du36up8CB04	hellokittyfanchelly	614	Entertainment	60	86084	4.66	107	78	h5N-Pk-5ekc	L4DICgyB6JE	aIr1_n1bRAY	JFBHPbEtfqA	7nIiTqcYMyg	0IH1g2472-U	ffsZC9igUIs	YluDS-6LoB4	Zk0C3EfiIMw	au7qBuPwxmQ	poKV8HiZXNA	LhcTuuAQeig	sXPi6Fjmhi0	SiXiSj4AMOw	lfQ5I2FEFZo	n6nBHKz30UQ	iVg49RRNvvk	S00MI_yPXXY	COqe5IYouD0	hmXij64n_Lc
eV71mpbvl-g	youryouyou	823	Pets & Animals	26	4316138	4.78	9424	8592	XU2EtLHVoiI	7tRWRSfcDuQ	sKMYC4IDcr8	8NvZTOWrpNQ	964uCtgsDoE	z3U0udLH974	Rip2-ohZxEQ	ONmhQJy1ViA	kdeVpw9rNyg	aACF2-4hEw8	p9sYRMz_-2g	VffgDlh4lS0	j_ANJZICV0U	SEEgSS5paxI
nqU2obMOz0M	EmplehProductions	586	Comedy	763	2057	4.89	18	4
IfipxOAvjcw	sailormoonstars90	649	Film & Animation	29	30825	4.45	20	7	rfGEi-ddtJA	Z6AvoLAUswM	FoZJqJPEgPc	_d4FFsZO80g	a14-PCzofqI	L4DICgyB6JE	IdFfdYsiuCY	J_nPoOckOZs	Tb-EvS_RvLw	7nIiTqcYMyg	MxNCHdENlfo	6HA2uzMtobc	n7VeQby9Uq4	h5N-Pk-5ekc
DBaaMNnewnE	hknetmart2	844	Entertainment	134	59913	4.59	70	158	n6nBHKz30UQ	3WJDkALpZuk	LScKdk6aWEs	rqwMi3PmQG0	E7hPp4k49Ns	fJ5SqzxD4OA	rDYUxN_E0xA	aW5_RR0Dzt4	56SI_3zGlDI	_rMbS-ieWOQ	4Xjyw67werA	1iTxD5pHR1g	CwKwkGqzrU8	T5SkbxnMXiE
S00MI_yPXXY	hellokittymuseum	438	People & Blogs	35	57702	4.45	65	61	lfQ5I2FEFZo	n6nBHKz30UQ	Ch__XzDCwA8	SiXiSj4AMOw	LhcTuuAQeig	kbVhWjIyb6o	7m5qW8LU9e8	YluDS-6LoB4	7nIiTqcYMyg	wUurtulXrnI	L4DICgyB6JE	h5N-Pk-5ekc	aIr1_n1bRAY	uJfoapSxsTA	lD5z7c6B-Gs	JFBHPbEtfqA	8I4MXgjAmFc	3SZFsXo2zp4	NXN1JXooi28	gEl9h9YjPWw
J_nPoOckOZs	gdrmsp	855	People & Blogs	189	31381	3.26	19	14	poKV8HiZXNA	o_Ye5-aEVGU	eAldZ3_aBZ8	iVg49RRNvvk	a14-PCzofqI	L4DICgyB6JE	Tkw9bSMRkyg	r6kWGQYRNK0	Zk0C3EfiIMw	wJ85YNEqINU	0IH1g2472-U	7nIiTqcYMyg	JFBHPbEtfqA	IfipxOAvjcw	2WRvEAxeGvg	h5N-Pk-5ekc	2MAfgceuceY	n6nBHKz30UQ	i4nnlO-7pN0	ffsZC9igUIs
sXPi6Fjmhi0	ChibiKiba	464	Music	60	192917	4.39	145	74	aIr1_n1bRAY	poKV8HiZXNA	7nIiTqcYMyg	L4DICgyB6JE	Zk0C3EfiIMw	i4nnlO-7pN0	GS-iiRszBoM	gaWSzWt7kgw	h5N-Pk-5ekc	kbVhWjIyb6o	YluDS-6LoB4	JFBHPbEtfqA	oHrsBcKTJ54	0IH1g2472-U	ffsZC9igUIs	SiXiSj4AMOw	LhcTuuAQeig	EDMhL0mJhyw	UG_IPjmVj-w	65dvEJKxuIk
GDpuAqSzf9Q	SecretLivesOfWomen	1133	Entertainment	40	1981	4.5	12	13	W5oYisN-DFk	CBqv1DC3DGs	LESWhHto3wo	Gz_a3kDtq-k	Wjw54xIWgYw	dWKfN85xrFA	qvU462M2nsk	gksGeeiB-Qs	QxpAy5K8Btg	dYY6IQaiXtE	cWPsL31ALVo	6kO2_FBPC4o	hV-_Cg_Wb9E	BBQnwuS4RgA
W5oYisN-DFk	SecretLivesOfWomen	1133	Entertainment	55	1405	4.43	7	10	REx8s1Uc9qc	LESWhHto3wo	GDpuAqSzf9Q	Gz_a3kDtq-k	Wjw54xIWgYw	dWKfN85xrFA	gksGeeiB-Qs	qvU462M2nsk	QxpAy5K8Btg	uCg-gJtNKi0	cWPsL31ALVo	ZyFRjfDhZbk	-mdmOEXZ6QQ	qdKby7boXcU	K-FIEd_CekM	37vthK3EPeM	iZHwdwLGbuA	6kO2_FBPC4o	hV-_Cg_Wb9E	BBQnwuS4RgA
CBqv1DC3DGs
BBQnwuS4RgA	SecretLivesOfWomen	1134	Entertainment	31	361	3	2	1	W5oYisN-DFk	GDpuAqSzf9Q	LESWhHto3wo	Gz_a3kDtq-k	Wjw54xIWgYw	CBqv1DC3DGs	qvU462M2nsk	dWKfN85xrFA	gksGeeiB-Qs	QxpAy5K8Btg	dYY6IQaiXtE	cWPsL31ALVo	REx8s1Uc9qc	ZyFRjfDhZbk	6kO2_FBPC4o	hV-_Cg_Wb9E	-mdmOEXZ6QQ	K-FIEd_CekM	qdKby7boXcU	luB-JA8u8Fk
QxpAy5K8Btg	SecretLivesOfWomen	1133	Entertainment	38	743	4	4	2	W5oYisN-DFk	GDpuAqSzf9Q	LESWhHto3wo	Gz_a3kDtq-k	Wjw54xIWgYw	CBqv1DC3DGs	qvU462M2nsk	dWKfN85xrFA	gksGeeiB-Qs	dYY6IQaiXtE	cWPsL31ALVo	REx8s1Uc9qc	BBQnwuS4RgA	ZyFRjfDhZbk	6kO2_FBPC4o	hV-_Cg_Wb9E	-mdmOEXZ6QQ	K-FIEd_CekM	qdKby7boXcU	luB-JA8u8Fk
cWPsL31ALVo	thesecretcollection	1104	Film & Animation	188	344	4.5	4	3	Ng_cWDmf-Fs	8x95ElxZY1k	_ZUAa9ZQMh0	7MEVBMY_dlA	T9TWAtwQb4c	VEuBo_Fct74	yo_lr46QWgg	xazz4yQMpYk	GR1zqACcYuY	OUkbzjo0Svc	aqycP_JmfkQ	SLHKWpOzO7Q	MLXyTGhQAxA	H3xdPTwdEzM	4GBrp5B1rNM	uGz4Aess67w	5EPFYDjbr4o	Aeg3n3NNM_E	Lc9PUAwU45M	FrvC6bezy7g
hV-_Cg_Wb9E	thesecretcollection	1105	Film & Animation	53	321	5	1	0	eDlC7fZsG7E	R79u2PEnZIY	QxStkVzXDSs	o2MqciSMOmk	_b1GKGWJbE8	yo_lr46QWgg	zL3Q5XmQabo	SHORd3UUt00	Bk0C4Gc_Zo0	cawtwJmk8V8	4DHCQGRuabs	9ZWFzcJcjF4	9lzM-P04vLc	G3juzO2tQ7U	cWPsL31ALVo	UNmv3eth9lY	KPwRd2Ct5M8	Xri8CDqriNA	fPd013ViCY4	tDr8a9yno5I
ZyFRjfDhZbk	bridgingheaven	865	Entertainment	3517	2653	4.27	11	7	z2cwwl7cW1M	GbCqfG1n-0c	vlnjbjC3u4I	gYv1XUqzgSg	7g4ICz8xh2Q	nj7oKmd8oLQ	YFHWN_Yqabs	h4nJvXWGF5Y	N5GgN5XbFFI	8Kc_O1KEWP0	71OloCDXuHg	dHRMFsOUYBY	PXmYd80qyM0	8ZuARaAe2lM	Ge79A9iL-VI	aQRYQMSmNoM	oDTElzF3n18	9UxGu1ZBNdg	DamJSe_H9Wo	O_imYR18uHQ
-mdmOEXZ6QQ	bethiemw	1028	Entertainment	353	16961	4.48	33	21	dQuS2reb3cU	_2n2b-6cYP4	8D3sOQLGcL0	yvctx4ux2JA	XJpVbJQvkn8	XDb6if3snKI	RBm2YU4S_Lc	mEORVE9cT8U	5cxdBCKIOa0	uOloEh40Fik	qiSLQr0-hh0	ZNPMe54pjco	SkFQGkl1b5E	sx0q6QVkf-0	vTVlgIuwFkU	PnAYRqahpq4	jJMmDdGlGY4	LZ4811Y5kCI	GRD6TxNLsds	IaN-9gXxqg4
K-FIEd_CekM	ForaTv	1001	News & Politics	332	7610	4.86	81	65	PITb4fHmbZ4	hKTR7GL3Lv4	aW9PulYpjGs	RjALf12PAWc	AjwUEeVFPtg	doKkduuY-M4	h117oU65fIc	i0LvtQAQ6sc	61hXsf8Qu1M	eg8LhxYqBJs	b131iN3hOyk	n_8x1eUpTmo	6jfcdBbinsA	-EuDYGnWMiQ	EH5U-BPJor4	A6Ejuf1QeNg	GyOKSJlImWA	tfpQJ_cz364	BkPevfpWDso	36GVNblHeQI
qdKby7boXcU	TubeTop100	866	Entertainment	68	10284	3.29	7	2	-v7uTStyedc	DtK0_bCmy3M	swqO6L4uF8g	cxIlJ0F_pAs	lcB8CKa73B0	L7RxVqa_oeo	Mn6xOKiSh7c	KrSIwLd1cj4	MGUGKRwcBLE	CCZytcHj3Io	gAt2To_a-s8	RGJcZRUu_eI	Vy20b7pCcrY	K5gPaKBNOAA	UtNfJ_SVG4o	ooOsGSzsIKM	Z_GLka3cBkI	0lvI3Hs9uf4	w6S3ALgchow	I3-LJa1QGWA
luB-JA8u8Fk	rasavonwerder	1135	Education	601	488	4.75	8	0	eDFIeM-FRaw	4Mw96EjaLUI	s96UqiCIX2U	bAUJ_JP9hF8	f4RxAjpJ_YQ	LCuiPm1gFSo	rbWU_EEUbZc	0A87kp_5SXw	HI9r7tFhuXQ	u8xQg4tCsUo	ARicRqBLZ2k	GNe02-G2GsQ	WV70AuVQg5c	R2nIgdCwVyI	fCfPiZPgT-g	S6DEJ_5y460	Ng1ZZkLhNT0	n3bgS3I9o0Q	T3yUNtQRaDE	ZnyMFw4ep8M
iZHwdwLGbuA	JasonBentleyJones	892	Entertainment	29	3881	3.82	33	7	VZDu8YaBN68	IOCudK_2slE	i_lFIoV8qIc	q0VQ3YP7xDA	lFBVsrxbRFc	HpnJveMeS80	AWtaCVHc1Ms	f9PlrQCda8Y	2AKAdHh7U1A	RcYVKrBatj8	1Lll9jrAy5Y	UkzNThGVzgE	4Tf5NkzcgoA	fqYr0RY1pto
37vthK3EPeM	Nimwghen	862	News & Politics	302	16332	4.59	22	24	22tjvhnrghA	mHPR856KTH8	ajATPo-HUfY	uEY_b81F0Uo	Rmse957f2L0	OrQllR5uA9U	SPSsKcpxJMk	gOM-iLDa-BQ	FJ6E3cShcVU	gNLKxrK-3lI	CN1a9WIvxoI	VKvf7AGTQQ0	MwfH9wd6wYw	XP42AdHxBLc
H3v3vWNp-YU	Insightful	883	Music	259	104173	4.86	202	95	fLoV3szTOhM	DSssKolk2Hw	vuk8j_uFNGo	Pi0XyEbWUoU	Op0kr3MU0Jo	Egso6N5_N-8	rmwIT78Rq2A	mN-iLy-IoSQ	4DwuYYTGhDI	NF0ptO6mUeY	eRaieyN77UI	Uwc6Bj8ii5U	p-qrLwTdxNg	kPa4QZAji2M
xGb6tnuhDfM	bigassfarts69	1090	Autos & Vehicles	25	4110	2.33	6	25	wHdFvqOBbIY	8zV5WIff8Dk	P9Vw0uP11lQ	pB3upXncwc4	OhW7-w1kf7Q	smvpmMC8wfA	0RG9uRKBPbo	eE_J2p_vx4w	jLiiewc-4n0	_jiBI0v4tCY	qAHf3jBu-ek	D3eVLRZkKYY	-3nw8LDIcm4	bqH4tkx-I2w	YDoDHxIxXR0	XnA9DhGqSgA	mPBshGUbsME	rh-8fq0EUc4	BL63SP5gyDA	mCpInuwoJyk
p_Je2J3aORA	oKoAo	1088	Sports	149	15190	4.12	32	40	gTsU3hVw2ps	lKk3VQ5ygOo	F2TSy0Z5qTE	Rtfg4RchJEM	0ZMuCCPTQDQ	0vc45_4-2p8	qEeDJK-2ut4	mueTXRoXwrE	96Ak1nN0CDk	qtlxCBPqM6E	Nj2Zg6sWmAg	aoTpZmOLmaw	qUm5cnDSqjc	JbK7PaQpLL4	KA-UIfs4PbA	R_kDD9p8_V8	kRpiJJDShok	3tLOtuVl7h0	muUmK1DefdA	gREIBeiXgak
6kO2_FBPC4o	SheilaKelleysSFactor	910	People & Blogs	41	12531	4	5	4	_HbOaBWt240	277EwFGYFU4	2ibL1TbN1Mk	93nwU8D-3KE	kAdCCIVT5sM	Eg_yS_YH8q4	2UfFK9A87cs	J8fCt7fYYMA	7RlXdxOR7Pc	k5GiFPV4fSI	i8pPO6_y_Gw	5k4bE9bavT8	1fzDJ7wMHWE	AhysxRt_kk4	SwxRTevnn6o	gMHCH8RiEr4	LzYNc7cA6JE	lDMKrZw-vOg	8x9nerZv9ts	dys7MkhmxPA
dWKfN85xrFA	SecretLivesOfWomen	1134	Entertainment	31	1413	3.67	6	5	GDpuAqSzf9Q	W5oYisN-DFk	LESWhHto3wo	Gz_a3kDtq-k	Wjw54xIWgYw	CBqv1DC3DGs	qvU462M2nsk	gksGeeiB-Qs	BBQnwuS4RgA	QxpAy5K8Btg	cWPsL31ALVo	REx8s1Uc9qc	6kO2_FBPC4o	hV-_Cg_Wb9E
phL0RLKL8bc	MarcyFromMaui	632	People & Blogs	154	2311640	4.79	1766	881	o2MqciSMOmk	_b1GKGWJbE8	LYuZdszzi70	Et_jG58qg1k	CFp-iPSPplE	j3qyb9sv28w	IwBA4rjKZqw	yBHbeVVpOrY	b9FtT7xTDeE	UpTDly90fTM	MulLAfffQoQ	GoGCaLul8ms	_sstDwKTCpM	WKwVlTFjYXo
nTPV42xmwRQ	lovebugg1986	1135	People & Blogs	54	223	2.33	6	10	7afZLlYAM3Q	iOW221TwU64	phm32P1Pmpo	pzVa6z-fow4	zhHe96ZWvHY	1tUQHfLWCSY	fDWaASKx6Fc	ietPjluX1xU	H8e_RbHarVA	R0-xwljBQ8k	V2GAa5sKI3I	iPgzqKm4tFE	m-YTDZDrFp4	qfYa079YJ9M	UG-299JpuNU	GIYvpw2DZyw	1FZhO4G5hIo	ZapB3oYyO7o	lj3iNxZ8Dww	GPyzDfrnCG0
6ChAZxm49wc	InfamousProject	1008	Travel & Events	292	3065	4.33	15	15	MGU1T6OmOns	8zGOJzPGtII	XDx6v679dbc	bo-lVoQ_TYk	wo51kqZNeMI	B8tjCyLdrgE	mSClGhpEpAU	Tpf5yqPkN24	pKIwdEk2Rac	0wcQrivYsWc	QHTcBCrrLc4	55BxCq31lus	GiJQb9dgZ4g	4ownPGZJsK4	V1KE_kIFnh0	Kq9puD-jK2o	c7TYVNN7lRw	GpEskeXLMP8	id-hFzMDkOM	nZzWh3EbqoM
C32_Rna_mko	expertvillage	959	Howto & Style	89	708	1	1	1	2A4QeQBRtqs	l_yWtNBss2M	0zCbunIBDwg	eS6I5QkZ4J0	7VIUv1tvck8	Uiy7xZHsPEc	jiiSLSUgXCo	8IdT4De6cI0	ok7p2k6jo28	HVPEPPKf3PU	UA0gr8705kk	KfxIGPYOQoY	TLNk9s1ekdk	G4S2v6rHn9M	2trHKa1sXlA	DkcSkWsHik4	aYvU-OngFvE	GPwZxZNvaPk	dvdEIZzCcUc	xNlU5Ajvht0
XBYo6w9H8_A	StudentMovies	932	Film & Animation	32	16725	4.25	28	10	XUN4IQabVc0	DRh_lkI_KrU	sQEe1fYrcL8	ggmF_rW5xC8	fvhZDLQI4F8	okaWTEnU4j0	rt1LyBH6fGQ	aJRhd3um6Ac	zO4_4EhGolM	jiq_u29wKIg	yvtzTrLWvrc	4QWt8H1_dZw	vaS1xQvQEKg	FLn45-7Pn2Y	wEUv6uq4sY4	hOQkBP5nioY	tyoxH9pHAyE	B0S9OJEcXow	P8UpxkZWdA0	Bs0AetQIw_k
GrvhZBZ5n_k	bodybuildingcourse	1113	Howto & Style	116	1661	3.33	3	0	IIC3DuK7pVI	OvOYJMty6tg	UyNS8lYe19U	LBImqCGz2ZE	6LNzWoNqTgE	7gQH9Ykn0vc	P2dVEKJZOSg	J3LUrul8YKI	yOMHjAT5VZY	rU7sniHWPaU	W7T7y0Kk9y0	S8Ti3otIx7c	hoJroc93s-Q	gbvW0AHa0CE	fupWMl1soSo	UMY61LXgnxw	_g50cz1U5no	Br72tl-5vUY	b3ktUdsopak	dSxwuQQ4mdU
3xTk7ppDHWM	pennylucky	1107	Comedy	469	334	5	2	2
cv9Tn-j8z3c	missglamorousprom	1056	People & Blogs	39	132	0	0	0
t9M9auFsJMs	amy04	973	Howto & Style	202	9671	4.22	45	23	3KGw5u2bcvw	XlMY6DKP_Z8	-fk1p-97KBw	asB0fV95x2U	oPxsI9iYRBc	jT4AGp3AsRg	_SvYpCvkp70	O_BcNEsEmKg	Q-ynjj6k9Cs	0qQCrKpPWm8	HXI-WBAHP0M	_54sSYFMf88	GmmlFCK75C8	frR360jV__g	qYUwWKjtMrI	XhXLgVBzeu4	fM5oG4abuxM	iz5nAK0xRGQ	4nX6Ml4sUoA	7RVix2N2M2s
5h4lC7bTf3I	fineartspot	1115	Education	98	163	0	0	0
QLkXs65x44s	chocopicante	1078	Entertainment	187	41	0	0	0
3nSPbdOS4-g	dedelopez	634	Music	197	16149	4.86	28	18	AZs3EOrvcPk	Gt9-0MDrrNo	UPVv-H_8HWk	_Z9EltOnY3I	IoY1RjCelSk	zpvjxUmLryw	SKPPnsUuGZc	k3BS_RYxBVM	3G9fnUrO77E	Jlq_NiFSZ_o	GDd8lrbWatc	f9bGH8rsKMg	6TIun536HFo	AyK82eiwNjo	zqvJ7Xr6xHU	3n1kzBO9Hcw	2VJYgi9pJNs	sdvLmn0r0r0	gN5kS3-BE9A	VATSlUPymxU
Jhzia5ZO17M	daydreamingprincess	977	Film & Animation	142	22576	4.73	37	70	zTrgAvyM6lk	fyJ751fbWJU	I2fGLE3qrqs	FsfeOIhIt_k	DsNEwm0Vp8w	m10ot8W0T4w	jTizH5qiwGE	Pyfj5gL4WT4	eUM0citvGtk	CNnGm6kzJLk	Hq4DTnEKlEA	iaqPlyodyUI	U_-v9wZ5jLU	aAmvDzSDE1M	-23IHxfCT3E	O64hd6YVkQs	7vQrq-41bYM	p9JSeyLlZw4	xA_Ha_RGzT4	zVTgOVqgmMY
okuPTgzHTe0	newrealm06	879	Travel & Events	151	3526	2.4	5	5	eOIcWcswO9I	FdNAuoX0vVc	ItLeIdRsDzQ	myVzR0l7byM	tUXq8fVpa_M	64ReRrzBooQ	QV4UFsN4vBM	y2Si7F66RP4	tiqtmtwojsU	pE9GTTaLUtQ	qrosuSuEAIE	BDYhXysmAJ4	SpAr-QyVnW0	_ijYGbgvs7g	iN56bPT04vk	KLhCJmABOP8	3bc473PtppQ	Q7oZQhHuMts	1WyBzZbNuJI	Nek-5CKLGTw
YS_6PJmwBKA	Perrygarl	803	Sports	308	1239	5	3	11
SYnr6NMMzE4	Orangutangz	1101	People & Blogs	269	633	4.5	2	4	ORFbUNLrQro	xjnVEsXtNIU	EBaH7MTwV6c	mr5ghuaTK14	2aExVJDR4DE	LPWKag7wgF8	Tl7DDEIuyEA	q9O7ZIY99Yc	7M-jsjLB20Y	yOsDH-drbx0	7aGEFqmNF5w	ajySGqBXQmE	S_hcvHJYBvc	8OUut8ngKSQ	-cNH_p0yHTw	IdynbD7cNMo	YirG1-0u2G0	9kWueMEFnrc	WHNfs2MtWMk	TOCUezcKcRg
O0v7jyj1jok	GaloreDefined	1114	People & Blogs	212	1854	4.83	6	5	4uwO6CsgCKU	RwWsx6crXpE	MecAws8HrJc	bb-GulgrFuQ	ub3KnEUbzJo	OjBb3Ie1pCU	RAxHEfmFiA0	dBuVPEhvkuU	Ym2iP3wE7Xo	rZPjyMvbYs8	S7i1qBIL968	iuV2hp4V688	o6aU39mbZjs	MrJi-Gy_4z8	aOvlmOR5qEs	A1GjfapSrnw	E56Pi2Xn_5c	jHPi676oUZE	jnnbGkhQtvI	96HwFJeNn2Q
JyrB_R9cbkA	Timnic23	726	Sports	264	16102	4.71	14	13	wnFzaptBPr8	OhsCdV_EklU	eAwKokQ3stU	sIYmwThvk7U	Fz5ugZfFkmU	Jqqh7kDrZLc	Df3pg0AfSdQ	w9baQ5ImVFw	vz1H8RoDTsQ	wEHJRMDpJPU	io_19_ZMKB4	ItZhrsc9ulI	OAdR44UdvdI	ynoqQqeZ8mI	ZNchUanL40M	BQnWTQRUwHE	VT9AH0waO7M	-62KI0PelPQ	ozZx_5ocFhQ	uUK5MTkLq_Y
